\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Problem 5}}{5}}
\newlabel{fig:p5}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem VI}{6}}
