\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces recursion tree of $B(n)$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p3b}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Picture of putting balls into bins\relax }}{7}}
\newlabel{fig:p5}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem VI}{8}}
\newlabel{fig:p6subfig1}{{6.1a}{8}}
\newlabel{sub@fig:p6subfig1}{{(a)}{a}}
\newlabel{fig:p6subfig2}{{6.1b}{8}}
\newlabel{sub@fig:p6subfig2}{{(b)}{b}}
\newlabel{fig:p6subfig3}{{6.1c}{8}}
\newlabel{sub@fig:p6subfig3}{{(c)}{c}}
\newlabel{fig:p6subfig4}{{6.1d}{8}}
\newlabel{sub@fig:p6subfig4}{{(d)}{d}}
\newlabel{fig:p6subfig5}{{6.1e}{8}}
\newlabel{sub@fig:p6subfig5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 5 basic paths for the last two reflections\relax }}{8}}
\newlabel{fig:p6fig}{{6.1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 3 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 4 list of figures text}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Subfigure 5 list of figures text}}{8}}
